<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
      color: white;
      text-align: center;
    }

    .inter-title {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    .inter-text {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    .inter-button-groups {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    .inter-button-groups-text {
      display: inline-block;
      font-size: 0.9rem;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    small {
      color: greenyellow;
    }

    main {
      width: 100%;
      height: 100dvh;
      display: grid;
      place-content: center;
      margin-bottom: -2rem;
    }

    .card {
      background-color: #1f1f1fff;
      height: 600px;
      width: 380px;
      min-width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-block: 1rem;
      border-radius: 10px;
      
    }

    .data-user {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    figure {
      text-align: center;
    }

    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }

    .group-buttons {
      margin-top: -2rem;
      width: 100%;
    }

    .group-buttons > a {
      background-color: rgb(46, 44, 44);
      display: flex;
      margin-top: 1rem;
      justify-content: center;
      padding: 0.9rem;
      text-decoration: none;
      color: aliceblue;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .group-buttons > a:hover {
      background-color: rgb(206, 240, 13);
      color: black;
      border-radius: 5px;
      font-weight: 600;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: aliceblue;
      margin-left: 0.3rem;margin-top: 1rem;
    }

    .attribution a {
      color: greenyellow;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <section class="data-user">
        <figure>
          <img src="assets/images/avatar-jessica.jpeg" alt="user">
        </figure>
        <h1 class="inter-title">Jessica Randall</h1>
        <small class="inter-text">London, United Kingdom</small>
      </section>
      <span class="inter-button-groups-text">
        "Front-end developer and avid reader."
      </span>
      <section class="group-buttons inter-button-groups">
        <a href="https://github.com/djdeveloper22" target="_blank">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/djdeveloper22" target="_blank">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/darwinjmm22/" target="_blank">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="https://www.instagram.com/darwinjunior100/" target="_blank">Instagram</a>
      </section>
    </div>
    <div class="attribution inter-button-groups">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#" target="_blank">djdeveloper22</a>.
    </div>
  </main>
</body>

</html>